# zeji-todo-app

./: README.md  build.gradle  settings.gradle
todo-manager.model/: build.gradle
todo-manager.model/src/main/java/com/huzeji/model/: TagEntity.java  Task.java  TaskEntity.java  User.java  UserEntity.java  UserTaskEntity.java
todo-manager.model/src/main/java/com/huzeji/model/dto/: AuditLogDto.java  AuthenticationRequest.java  ShareHolderDto.java  TaskDto.java  UserDto.java
todo-manager.model/src/main/java/com/huzeji/model/enums/: StatusEnum.java
todo-manager.repository/: build.gradle
todo-manager.repository/src/main/java/com/huzeji/todomanager/repository/: TaskRepository.java  UserRepository.java
todo-manager.repository/src/main/java/com/huzeji/todomanager/repository/generic/: GenericRepository.java
todo-manager.repository/src/main/java/com/huzeji/todomanager/repository/generic/specifications/: GenericSpecs.java
todo-manager.svc/: build.gradle
todo-manager.svc/src/main/java/com/huzeji/todomanager/svc/: AuditSvc.java  GenericCrudSvc.java  TaskManagementSvc.java  TaskSvc.java  UserDetailsSvc.java  UserSvc.java
todo-manager.svc/src/main/java/com/huzeji/todomanager/svc/components/: JwtRequestFilter.java
todo-manager.svc/src/main/java/com/huzeji/todomanager/svc/impl/: AuditSvcImpl.java  GenericCrudSvcImpl.java  MyUserDetailService.java  TaskManagementSvcImpl.java  TaskSvcImpl.java  UserDetailsSvcImpl.java  UserSvcImpl.java
todo-manager.svc/src/main/java/com/huzeji/todomanager/svc/util/: JwtUtil.java  PageUtil.java
todo-manager.svc/src/test/java/com/huzeji/todomanager/svc/impl/: TaskManagementSvcImplTest.java  TaskSvcImplTest.java
todo-manager.web/: build.gradle
todo-manager.web/src/main/java/com/huzeji/: TodoManagerApplication.java
todo-manager.web/src/main/java/com/huzeji/config/: JaversConfig.java  OpenApiConfig.java  SecurityConfig.java  SentryConfiguration.java  WebConfig.java
todo-manager.web/src/main/java/com/huzeji/controller/: AuditController.java  AuthenticationController.java  GenericRest.java  PublicUserRest.java  TaskRest.java  UserRest.java
todo-manager.web/src/main/java/com/huzeji/rest/: AuthenticationController.java  GenericRest.java  PublicUserRest.java  TaskRest.java  TestController.java  UserRest.java
todo-manager.web/src/main/resources/: application.properties
