javers.sqlSchema=javers_schema
javers.auditableAspectEnabled=true
sentry.dsn=https://584d04e286554b6fb34d993ceaee3bc9@o566648.ingest.us.sentry.io/5709741
sentry.environment=production
sentry.release=1.0.0
sentry.traces-sample-rate=1.0  # 100% sample rate, adjust as necessary